Données Global Warming - 2025-12-09

Dernière mise à jour: 09/12/2025 22:00:17

============================================================

CO₂
---

{
  "year": "2025",
  "month": "12",
  "day": "8",
  "cycle": "427.42",
  "trend": "426.73"
}


Température
-----------

{
  "time": "2025.88",
  "station": "1.66",
  "land": "1.22"
}


Méthane
-------

{
  "date": "2025.8",
  "average": "1930.95",
  "trend": "1939.14",
  "averageUnc": "-9.99",
  "trendUnc": "-9.99"
}


Protoxyde d'azote
-----------------

{
  "date": "2025.8",
  "average": "338.89",
  "trend": "339.02",
  "averageUnc": "-9.99",
  "trendUnc": "-9.99"
}


Niveau de la mer
----------------

⚠️ Erreur: Erreur de parsing JSON: Unexpected token 'A', "An error o"... is not valid JSON


