Données Global Warming - 2025-12-13

Dernière mise à jour: 13/12/2025 13:15:19

============================================================

CO₂
---

{
  "year": "2025",
  "month": "12",
  "day": "12",
  "cycle": "427.59",
  "trend": "426.75"
}


Température
-----------

{
  "time": "2025.88",
  "station": "1.66",
  "land": "1.22"
}


Méthane
-------

{
  "date": "2025.8",
  "average": "1930.95",
  "trend": "1939.14",
  "averageUnc": "-9.99",
  "trendUnc": "-9.99"
}


Protoxyde d'azote
-----------------

{
  "date": "2025.8",
  "average": "338.89",
  "trend": "339.02",
  "averageUnc": "-9.99",
  "trendUnc": "-9.99"
}


Niveau de la mer
----------------

{
  "date": "202511",
  "value": 23.35,
  "anom": -2.66,
  "monthlyMean": 26.01,
  "description": {
    "title": "Global Sea Ice Extent (1979-2025)",
    "basePeriod": "1991-2020",
    "units": "million square km",
    "annualMean": 22.76,
    "decadalTrend": -0.57,
    "missing": -9999
  }
}


